<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empty HTML Template</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
        background-color: #000000;
      }
      #path4,
      #path4-5 {
        fill: none;
        stroke: #ffffff;
        stroke-width: 15;
        stroke-opacity: 1;
        stroke-dasharray: 4580;
        stroke-dashoffset: 4580;
        animation: dash 5s ease-in-out infinite alternate;
        transform-origin: center;
        transform: rotate(0deg);
      }
      #path4-5 {
        animation: dashoff 5s ease-in-out infinite alternate;
        stroke-dashoffset: 0;
      }

      @keyframes dashoff {
        to {
          stroke-dashoffset: 4580;
          transform: rotate(180deg);
        }
      }
      @keyframes dash {
        to {
          stroke-dashoffset: 0;
          transform: rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <svg
      width="400"
      height="400"
      viewBox="0 0 1920 1080"
      version="1.1"
      id="svg1"
      inkscape:version="1.4 (e7c3feb1, 2024-10-09)"
      sodipodi:docname="frame.svg"
      xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
      xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:svg="http://www.w3.org/2000/svg"
    >
      <sodipodi:namedview
        id="namedview1"
        pagecolor="#ffffff"
        bordercolor="#000000"
        borderopacity="0.25"
        inkscape:showpageshadow="2"
        inkscape:pageopacity="0.0"
        inkscape:pagecheckerboard="0"
        inkscape:deskcolor="#d1d1d1"
        inkscape:document-units="px"
        inkscape:zoom="2.2"
        inkscape:cx="196.13636"
        inkscape:cy="192.5"
        inkscape:window-width="1296"
        inkscape:window-height="1186"
        inkscape:window-x="3746"
        inkscape:window-y="71"
        inkscape:window-maximized="0"
        inkscape:current-layer="layer1"
      />
      <defs id="defs1" />
      <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1">
        <path
          d="M 260.32125,1162.0614 816.57073,-294.77281 1630.746,1140.9479 Z"
          id="path4"
        />
        <path
          d="M 1586.8682,2.8424193 1030.6187,1459.6766 216.44326,23.955919 Z"
          id="path4-5"
        />
      </g>
    </svg>
  </body>
</html>
